== What is redis-messages
  A messaging library with outbox/inbox system utilizing the power of both Redis and SQL. Using SQL for the outbox with user_id FK's and Redis for the inbox. A message has one sender, multiple recievers

== Install

  gem install redis-messages

== Rails 3

To use redis-messages with Rails 3 you will need to include it in your Gemfile.

group :development do
  gem "redis-messages"
end

== Usage
  * rails g redis_messages  : Will name keys and models as User and Message and the Redis constant to R
  
  * rails g redis_messages letter user : Assuming the User model already exist, this will inject code into it and create a Letter model.

  * rails g redis_messages letter player Red : Creates a Letter and Player model and names the Redis constant to Red

  * And don't forget to run your migrations since we also utilize SQL here.

== Code
Assuming we use standard naming the user model will have two scopes
  user.outbox and user.inbox
Where user.outbox will be pure SQL, while user.inbox will call smembers.

Your message will also have a list of receivers
  user.outbox.first.receivers

To send a message to a list of people or just a single person (make sure you send in an array for version 0.1)
  @message.send_to(a_list_of_usernames)
